<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculadora Básica</title>
</head>
<body>
    <h1> Calculadora Básica</h1>

    <p class="salida">Solución</p>

    <div class="bloque1a">
             <input class="uno" type="number" name="Numero 1" placeholder="número uno">
    </div>
    <div class="bloque1b">
            <input class= "dos" type="number" name="Numero 2" placeholder="número dos">
    </div> 
    <br>
        <div class="blanco"></div>
    <br>

    <div class="botones">
        <button onclick="suma()">Suma</button>
        <button onclick="resta()">Resta</button>
        <button onclick="multiplica()">Multiplicación</button>
        <button onclick="divide()">División</button>
        <button onclick="raiz()">Raiz Cuadrada</button>
    </div>

    <script src="./calc.js"></script>

    <footer id="pie">                           <!--pie de página-->
                                               
        <p class="pie-text">Se reservan los derechos de autor, Mayo 2025. 
             <a href=https://www.google.com/search?q=calculadora&rlz=1C1CHBD_esMX1037MX1037&oq=CALCU&gs_lcrp=EgZjaHJvbWUqDwgAEEUYOxiDARixAxiABDIPCAAQRRg7GIMBGLEDGIAEMgYIARBFGDsyBggCEEUYQDIGCAMQRRg5Mg0IBBAAGIMBGLEDGIAEMgoIBRAAGLEDGIAEMgoIBhAAGLEDGIAEMgoIBxAAGLEDGIAE0gEJMzYwNGowajE1qAIIsAIB8QVVbaQrjyJenA&sourceid=chrome&ie=UTF-8" </Informaci> Modelo de Calculadora</Informaci> </a> 
        </p>
    
</footer>

</body>
</html>